<!DOCTYPE html>
<html>

<head>
    <title>Muhammad Muzammil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0; /* Example color: light gray */
       
        }

        h1 {
            margin-top: 0;
        }

        #content {
            max-width: 800px;
            margin: 0 auto;
        }

        img {
            float: right;
            padding-left: 20px;
            padding-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #footer {
            margin-top: 40px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
            font-size: 12px;
            color: #666;
        }
        .icon-container {
            display: inline-block;
            vertical-align: middle;
            margin-right: -20px;
        }

        .icon-container img {
            
        }

        .paper-title {
            color: #2a9d8f; /* Teal color for the title */
            font-weight: bold;
        }
        .paper-title a {
            color: #2a9d8f; /* Ensure links in title have the same color */
            text-decoration: none; /* Remove underline from links */
        }
        .paper-title a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        .authors {
            color: #e76f51; /* Red-orange color for the authors */
            font-style: italic;
        }
        .details {
            color: #264653; /* Dark blue color for the publication details */
        }
    
    </style>
</head>

<body>
    <div id="content">
        <h1>Muhammad Muzammil <span style="font-weight: normal;"></span>
            <img alt="Your Name" align="right" border="0" style="padding-left: 20px; padding-bottom: 10px"
                src="muz.jpg" height="180" >

                <span class="icon-container">
                <a href="https://scholar.google.com/citations?user=r2KdqeMAAAAJ&hl=en" target="_blank"><img src="google-scholar-icon.png" alt="muz-google-scholar" height="45"></a>
            </span>
            <span class="icon-container">
                <a href="https://www.linkedin.com/in/m-uzammil/" target="_blank"><img src="linkedin-icon.png" alt="muz-linkedin" height="45"></a>
            </span>
        </h1>

        <p>
            I am currently a third-year Ph.D. canditate advised by Professor <a href="https://www.securitee.org/">Nick Nikiforakis in the Pragsec Lab</a> at Stony Brook University. I study the security and privacy issues related to Web3 technologies through conducting large scale studies.
        </p>

        <p align = "justify">
            Here is my <a href ="cv.pdf">CV</a>.
        </p>
        

        <h2>Publications</h2>
        <ul>
            <li>
                <p>
                    <span class="paper-title"><a href="imc24.pdf">Panning for gold.eth:
                        Understanding and Analyzing ENS Domain Dropcatching</a></span><br>
                    <span class="authors"><strong>Muhammad Muzammil</strong>, Zhengyu Wu, Aruna Balasubramanian, and Nick Nikiforakis</span><br>
                    <span class="details">Proceedings of the Internet Measurement Conference (IMC), 2024
                    </span>
                </p>
            </li>
            <li>
                <p>
                    <span class="paper-title"><a href = "">Typosquatting 3.0: Characterizing Squatting in Blockchain Naming Systems</a></span><br>
                    <span class="authors"><strong>Muhammad Muzammil</strong>, ZhengYu Wu, Lalith Harisha, Brian Kondracki, and Nick Nikiforakis
                    </span><br>
                    <span class="details">Proceedings of the Symposium on Electronic Crime Research (eCrime), 2024
                    </span>
                </p>

            </li>
            <li>
                
                <p>
                    <span class="paper-title"><a href="https://www.csl.sri.com/users/gehani/papers/ESORICS-2023.Debloat.pdf">SoK: A Tale of Reduction, Security and Correctness - Evaluating Program Debloating Paradigms and Their Compositions</a></span><br>
                    <span class="authors">Ali, M., <strong>Muzammil, M.</strong>, Karim, F., Naeem, A., Haroon, R., Haris, M., Nadeem, H., Sabir, W., Shaon, F., Zaffar, F., Yegneswaran, V., Gehani, A. & Rahaman, S.</span><br>
                    <span class="details">European Symposium on Research in Computer Security (ESORICS), 2023.</span><br>
                </p>
            </li>
        </ul>

        

        <h2>Contact</h2>
        <p>Email: mmuzammil@cs.stonybrook.edu</p>
        <p>Office: Room # 344, New Computer Science Building, Stony Brook, NY 11790. </p>
    </div>
    <div id="footer">
        <p>Last updated: September, 2024.</p>
    </div>


</body>

</html>